PORT = 7070
SECRET = anything

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:7070

PROJECT_ID=5cd3d7416bb34b4f32bae6582a2c32c4965d673b
BUCKET_NAME=ekiptakip
KEYFILENAME=aerobic-botany-423409-m4-5cd3d7416bb3.json